
:root { --reqd: rgb(69, 23, 116); --blue: #65c2dc; --purple: #ae59d5; --orange: #e4aa46; --links: #f735cd; --border: #0d0dee; --beige: #bbbbdc; --visited:  #a6258a; --dpurple: #492f6f; --ddpurple: #0b096f; --title: #ad1b89; --menu: #de32b3; }
/* #0e0edc */
html { height: 100%; }

.grid {
    display: grid;
    height: 100%;
    grid-gap: 10px;
    /* grid-template-columns: 150px 1fr; */
    grid-template-rows: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
}

.grid-area {
    font-family: Helvetica, Arial, sans-serif;
    background-color: #c1d798;
    color: #fff;
    text-align: center;
    font-size: 150%; 

}



.grid-area-1 { grid-row-start: 1; grid-row-end: 2; 
    /* grid-column-start: 1; grid-column-end: 3;  */
    background-color: var(--blue); padding: 12px; margin-top: 6px; }

.grid-area-2 { grid-row-start: 2; grid-row-end: 3; 
    /* grid-column-start: 1; grid-column-end: 2;  */
    background-color: var(--orange); text-align: left; padding: 0; }

.grid-area-3 { grid-row-start: 3; grid-row-end: 4; 
    /* grid-column-start: 2; grid-column-end: 3;  */
    background-color: var(--purple); text-align: left; padding: 0 10px; }

.grid-area-4 {  grid-row-start: 4; grid-row-end: 5; 
    /* grid-column-start: 1; grid-column-end: 3;  */
    background-color: var(--blue); text-align: left; padding: 10px 40px; margin-bottom: 10px;}

img { margin: 0 10px 0 10px; }

h1 { color: #fff; }

.textarea { vertical-align:text-top; }

.require_label { font-size:80%; color: var(--reqd); margin: 0 0 10px 100px; }

.required::after { content: "*"; display: inline; color: var(--reqd); font-weight: bold; }

.button { margin: 0 100px 30px; color:#fff; background-color: var(--orange); }

.footer { padding: 20px 40px; }

.copyright { vertical-align: text-top; }

.triangle { margin: 20px 0; }

.grid-area-2 ul { list-style: none; padding: 5px; }

.grid-area-2 li { margin: 6px; font-weight: 600; }

.grid-area-2 li a { text-decoration: none; color: #fff}

.grid-area-3 a { color: var(--links); }

.screenshot { max-width: 100%; }

.paragraph p { text-indent: 30px; }

figcaption { text-align: center; font-size: 90%; }

input:focus { background: var(--links); outline: none !important; border-color: var(--border); box-shadow: 0 0 20px var(--border); }

textarea:focus { background: var(--links); outline: none !important; border-color: var(--border); box-shadow: 0 0 20px var(--border); }

button:focus { background: var(--links); outline: none !important; border-color: var(--border); box-shadow: 0 0 20px var(--border); color: var(--border); }

#floatright { margin: 2px 0 10px 10px;
    float: right; font-size: 90%;
}

input { height: 80%; width: 260px ; font-size: 40px; }

textarea { height: 80%; width: 260px; font-size: 40px;}

button { height: 40px; font-size: 20px; }

#cardbox {
    position: relative;
}

#card1 {
    position: absolute;
    left: 80px;
    top: 30px;
    z-index: 30;
}

#card2 {
    position: absolute;
    left: 50px;
    top: 60px;
    z-index: 20;
}

#card3 {
    position: absolute;
    left: 20px;
    top: 90px;
    z-index: 10;
}